apply plugin: 'com.android.application'

android {
    namespace 'com.mradzinski.casterexample'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.mradzinski.casterexample"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':caster')
}
