# Caster

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
caster/: build.gradle
caster/src/main/: AndroidManifest.xml
caster/src/main/java/com/mradzinski/caster/: CastOptionsProvider.java  Caster.java  CasterActivity.java  CasterNoOp.java  CasterPlayer.java  CasterPlayerNoOp.java  ExpandedControlsActivity.java  ExpandedControlsStyle.java  MediaData.java  package-info.java
caster/src/main/res/layout/: mini_controller.xml
caster/src/main/res/menu/: caster_discovery.xml
caster/src/main/res/values/: strings.xml  styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mradzinski/casterexample/: App.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  custom_mini_controller.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
