apply plugin: 'com.android.library'

ext {
    castVersion = '21.2.0'
}

android {
    namespace 'com.mradzinski.caster'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.3.1'
    api "com.google.android.gms:play-services-cast-framework:$castVersion"
}